# Application Secrets
JWT_SECRET=
DEFAULT_USER_PASSWORD=

# MongoDB Development Credentials (Used by docker-compose-dev.yml)
# MONGO_DATABASE_NAME=dev-smt-db
# MONGO_USERNAME=dev
# MONGO_PASSWORD=dev123

# MongoDB Production Credentials (Used by docker-compose-prod.yml)
# MONGO_CLUSTER_NAME=smt-cluster-0
# MONGO_DATABASE_NAME=dev-smt-db
# MONGO_USERNAME=user-teste
# MONGO_PASSWORD=XzYcpxLI1yNkqz4N
