# Application Secrets
SECURITY_JWT_SECRET_KEY=
SYSTEM_USER_DEFAULT_PASSWORD=

# MongoDB Development Credentials (Used by docker-compose-dev.yml)
MONGO_DATABASE_NAME=dev-smt-db
MONGO_USERNAME=dev
MONGO_PASSWORD=dev123
SPRING_DATA_MONGODB_URI=mongodb://dev:dev123@mongo:27017/admin
SPRING_DATA_MONGODB_DATABASE=dev-smt-db

# MongoDB Production Credentials (Used by docker-compose-prod.yml)
# MONGO_CLUSTER_NAME=<cluster-name>
# MONGO_DATABASE_NAME=<db-name>
# MONGO_USERNAME=<db-user>
# MONGO_PASSWORD=<db-password>
